# backend-manage-product

./: README.md
ManageProduct/: ManageProduct.sln  docker-compose.yml  script-docker-compose.bat  setup.sql.txt
ManageProduct/src/LH.ManageProduct.Api/: LH.ManageProduct.Api.csproj  LH.ManageProduct.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManageProduct/src/LH.ManageProduct.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ManageProduct/src/LH.ManageProduct.Api/Controllers/: MainController.cs
ManageProduct/src/LH.ManageProduct.Api/Data/: ApplicationDbContext.cs
ManageProduct/src/LH.ManageProduct.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
ManageProduct/src/LH.ManageProduct.Api/Migrations/: 20240728010931_Identity.Designer.cs  20240728010931_Identity.cs  ApplicationDbContextModelSnapshot.cs
ManageProduct/src/LH.ManageProduct.Api/V1/Controllers/: AuthController.cs  DepartmentController.cs  ProductsController.cs
ManageProduct/src/LH.ManageProduct.Api/ViewModels/: DepartmentViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
ManageProduct/src/LH.ManageProduct.Business/: LH.ManageProduct.Business.csproj
ManageProduct/src/LH.ManageProduct.Business/Interfaces/: IDapperUnitOfWork.cs  IDepartamentService.cs  IDepartmentRepository.cs  INotification.cs  IProductRepository.cs  IProductService.cs.cs  IRepository.cs  IRepositoryDapper.cs  IUnitOfWork.cs  IUser.cs
ManageProduct/src/LH.ManageProduct.Business/Models/: Department.cs  Entity.cs  Product.cs
ManageProduct/src/LH.ManageProduct.Business/Models/Validations/: ProductValidation.cs
ManageProduct/src/LH.ManageProduct.Business/Notification/: AppNotification.cs  AppNotifier.cs
ManageProduct/src/LH.ManageProduct.Business/Services/: BaseService.cs  DepartmentService.cs  ProductService.cs
ManageProduct/src/LH.ManageProduct.Data/: Class1.cs  LH.ManageProduct.Data.csproj
ManageProduct/src/LH.ManageProduct.Data/Context/: DBConnection.cs  ManageProductDbContext.cs
ManageProduct/src/LH.ManageProduct.Data/Repository/: DepartmentRepository.cs  ProductRepository.cs  Repository.cs  RepositoryDapper.cs
ManageProduct/src/LH.ManageProduct.Data/UoW/: DapperUnitOfWork.cs  UnitOfWork.cs
